/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300


&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
                &trans          &kp C_PREV   &kp C_PP        &kp C_NEXT        &kp TAB
                &trans          &kp ESC      &kp KP_DIVIDE   &kp KP_MINUS      &kp PG_DN
                &trans          &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp DEL
                &kp C_MUTE      &kp KP_N4    &kp KP_N5       &kp KP_N6         &kp LT
                &mo 2           &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &mo 1           &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        fun_layer {
            display-name = "fun layer";
            bindings = <
                &trans          &kp C_PREV   &kp C_PP        &kp C_NEXT        &kp TAB
                &trans          &kp F10      &kp F11         &kp F12           &trans
                &trans          &kp F7       &kp F8          &kp F9            &trans
                &kp C_MUTE      &kp F4       &kp F5          &kp F6            &trans
                &mo 2           &kp F1       &kp F2          &kp F3            &ENTER
                &mo 1           &trans       &trans          &trans            &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        shit_layer {
            display-name = "shit layer";
            bindings = <
                &trans           &kp C_PREV   &kp C_PP        &kp C_NEXT        &kp TAB
                &trans           &kp ESC      &kp STAR        &kp PLUS          &kp PG_UP
                &trans           &kp HOME     &kp UP          &kp PG_UP         &kp BSPC
                &kp C_MUTE       &kp LEFT     &kp KP_N5       &kp RIGHT         &kp GT
                &mo 2            &kp END      &kp DOWN        &kp PG_DN         &kp KP_ENTER
                &mo 1            &kp KP_N0    &trans          &kp COMMA         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;


        };
    };
};
